extern printd(x);
extern putchard(y);

func benchmark(n) {
    var x = 1;
    for (i = 2, n+1) {
        x = x + i;
    }
    return x;
}

func reverseTriangle(n) {
    for (i = 1, n) {
        for (j = i, n) {
            putchard(42);
        }
        putchard(10);
    }
}


func diamond(n) {
    for (i = 1, n+1) {
        var space = n - i;
        for (j = 1, space+1) {
            putchard(32);
        }
        for (j = 1, i+1) {
            putchard(42);
        }
        for (j = 1, i+1) {
            putchard(42);
        }
        for (j = 1, space+1) {
            putchard(32);
        }
        putchard(10);
    }

    for (i = 1, n+1) {
        var space = n - i;
        for (j = 1, i+1) {
            putchard(32);
        }
        for (j = 1, space+1) {
            putchard(42);
        }
        for (j = 1, space+1) {
            putchard(42);
        }
        for (j = 1, i+1) {
            putchard(32);
        }
        putchard(10);
    }
}


reverseTriangle(10);
diamond(5);